<resources>
    <string name="app_name">Recipe</string>
    <string name="search_name">Recipe Search</string>
    <string name="search_hint">Enter a recipe name</string>
    <string name="search">Search</string>
    <string name="welcome_message">Welcome to your Recipe</string>
    <string name="ViewButton">View Saved Recipes</string>
    <string name="delete_button">Delete</string>
    <string name="save_button">Save</string>
    <string name="recipe_image">Recipe Image</string>
    <string name="title_placeholder">Title</string>
    <string name="source_url_placeholder">Source URL</string>
    <string name="recipe_display_error">Sorry, This Recipe cannot be show</string>
    <string name="recipe_save_error">Sorry, shi Recipe cannot be saved</string>
    <string name="search_promo">Search Permission</string>
    <string name="About">Program created by Shanghao Li</string>
    <string name="Help">This App is a user-friendly mobile application that streamlines the process of finding recipes. Simply input the name of a recipe, and the app, powered by the Spoonacular API, retrieves a list of corresponding recipes. You can browse through the results, view detailed information, save your favorite recipes to a local database for easy access later. The app also remembers your search term for a seamless user experience.</string>
    <string name="about">About</string>
    <string name="OK">OK</string>
    <string name="help">help</string>
    <string name="confirm_delete_title">Delete Recipe</string>
    <string name="confirm_delete_message">Are you sure you want to delete this recipe?</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
</resources>