<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ShanghaoLisAndroidProject" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/my_primary</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/my_secondary</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/my_statusbar</item>

        <!-- Text color. -->
        <item name="android:textColor">@color/my_text</item>
    </style>


    <style name="Theme.ShanghaoLisAndroidProject" parent="Base.Theme.ShanghaoLisAndroidProject" />
</resources>