<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Help"
        android:icon="@drawable/help"
        android:title="@string/Help"
        app:showAsAction="always" />

    <item
        android:id="@+id/About"
        android:icon="@drawable/about"
        android:title="@string/About"
        app:showAsAction="always" />

    <item
        android:id="@+id/ViewSavedRecipes"
        android:icon="@drawable/download"
        android:title="@string/ViewButton"
        app:showAsAction="always"/>
</menu>
